# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusicdb
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=68b2caa5377582
MAIL_PASSWORD=10ddbf43fc3ac1

# Message broker
RABBITMQ_SERVER=amqp://localhost